{
    "name": "milanspv/php-inline-images",
    "description": "A lib to handle image inlining in your (css, img src, etc.)",
    "keywords": ["inline", "image", "base64", "svg", "css", "src"],
    "type": "library",
    "license": "MIT",
    "version": "0.2.1",
    "homepage": "https://github.com/milanspv/php-inline-images",
    "require": {
        "php": "^5.3.0 || ^7.0"
    },
    "require-dev": {
    },
    "autoload": {
      "psr-4": {
          "Milanspv\\InlineImages\\": "src/"
      }
    }
}
